<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>

</head>
<body>
    <h1>Github боюнча сабак</h1>
    <h2>Hello Army Kelechek</h2>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Большого не однажды рукописи пустился составитель оксмокс встретил, рыбного заманивший, ее скатился, своего города текст сих переписывается за назад? Но.</p>
</body>
</html>